{
  "ConnectionStrings": {
    "GildedRose.Membership": "Data Source=win-server-2k16;Initial Catalog=GildedRose.Membership;User ID=webProcessLogin;Password=HappyGoJoyBaby7732;",
    "GildedRose.Platform": "Data Source=win-server-2k16;Initial Catalog=GildedRose.Platform;User ID=webProcessLogin;Password=HappyGoJoyBaby7732;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=win-server-2k16;Initial Catalog=GildedRose.Platform;User ID=webProcessLogin;Password=HappyGoJoyBaby7732;",
          "tableName": "ApiLog",
          "schemaName": "logs"
        }
      }
    ]
  }
}